# virtual-office-api

./: README.md  cobach-api.sln
cobach-api/: Program.cs  appsettings.json  cobach-api.csproj  cobach-api.http
cobach-api/Exceptions/: ApiException.cs
cobach-api/Features/Documentos/: Archivo.cs  ArchivosPorFolder.cs  DocumentosController.cs  InformacionCarpetas.cs
cobach-api/Features/Empleado/: BusquedaEmpleado.cs  CambiarContrasena.cs  CentrosTrabajo.cs  EmpleadoController.cs  Empleados.cs  FondoAhorro.cs  FondoAhorroHistorial.cs  InformacionBasica.cs  InformacionGeneral.cs  Mappers.cs  Repository.cs
cobach-api/Features/Permisos/: CatalogoPermisosLaborales.cs  CorteTiempo.cs  CorteTiempoActualizar.cs  CorteTiempoAgregar.cs  Descargar.cs  Mapper.cs  PermisoEconomico.cs  PermisoEconomicoActualizar.cs  PermisoEconomicoAgregar.cs  PermisoPorEmpleado.cs  PermisosController.cs  Repository.cs
cobach-api/Features/RevisionPermisos/: ActualizarPermiso.cs  ConfirmarPermiso.cs  EliminarPermiso.cs  PermisosLaboralesPorRevisar.cs  RechazarPermiso.cs  Repository.cs  RevisionPermisosController.cs
cobach-api/Features/Seguridad/: CreateToken.cs  SeguridadController.cs  SeguridadRepository.cs
cobach-api/Infrastructure/: JwtProvider.cs
cobach-api/Infrastructure/Extensions/: ImageExtension.cs
cobach-api/Infrastructure/Interfaces/: IFileService.cs  IQRService.cs  IUserService.cs
cobach-api/Infrastructure/Services/: FileService.cs  QRService.cs  UserService.cs
cobach-api/Infrastructure/StartupConfiguration/: StartupConfiguration.Common.cs  StartupConfiguration.Identity.cs  StartupConfiguration.Persistence.cs
cobach-api/Middlewares/: ErrorHandlerMiddleware.cs
cobach-api/Persistence/: SiiaContext.cs  scaffolding.txt
cobach-api/Persistence/Models/: AutorizacionSolicitude.cs  CamposDisciplinare.cs  CatalogoPermisosLaborale.cs  CatalogoPlazasAdministrativa.cs  CatalogoPlazasDocente.cs  CentrosDeTrabajo.cs  CmcatalogoProyecto.cs  CorteTiempo.cs  Documento.cs  Empleado.cs  EntidadFederativa.cs  EstadoCivil.cs  Faacumulado.cs  Fabeneficiario.cs  FacatalogoConcepto.cs  FacuentasBancaria.cs  Faprestamo.cs  Faregistro.cs  Fatransaccione.cs  InformacionLaboral.cs  Localidad.cs  (+6 more)
cobach-api/Properties/: launchSettings.json
cobach-api/Wrappers/: ApiResponse.cs
(+39 files in other folders)
